<head>
	<title>Aether Coding Labs</title>
    <style>
        body{
            background-color: rgb(190, 190, 190);
        }	
        h1{
            color: rgb(0, 191, 255);
            font-family:monospace;
            text-align: center;        
        }
        .commodore{
            width: 400PX;
            height: 300px;
            background-color: black;
            color:greenyellow;
            font-family: Courier; 
            font-weight: 600; 
        }
        .commodore-info{
            text-transform: uppercase;
            text-align: center;
        }
            
        
    </style>
</head>

<body>
    <h1>Heavenly Code</h1>
    <div class = "commodore">
        <div class = "commodore-info">**** Commodore 64 Basic V2 ****
            <br> 64K Ram System   38911 Basic Bytes free
        </div>
       <br>Ready.
        
    </div>
</body>